AUTH0_BASE_URL='https://test-5rzw38o2f-didauvedau.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-1demtnzq.us.auth0.com'
AUTH0_SECRET='038d9de48158646727cb8ebd57faad71ad5efdd139e75b88c1d85ab293dca86a'
AUTH0_DOMAIN='https://dev-1demtnzq.us.auth0.com'
AUTH0_CLIENT_ID='ZSCsikwXcsiCiZ0iIfwV0b75usZ0Fy9W'
AUTH0_CLIENT_SECRET='-dussFo8Qbn7i33DHzxlBzlzL-sb_7VeVA2Jb2BAwAZMg1mDkTByhSlnFgpAwBMk'
# AUTH0_SCOPE='openid profile'
